# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

over = False
calibrationReduction = False
scienceReduction = False
scienceSkySubtraction = 'yes'
merge = False
tel = False
telluricReduction = False
spectemp = ''
mag = ''
efficiencySpectrumCorrection = False
rstart = 1
rstop = 4
telStart = 1
telStop = 6
sciStart = 1
sciStop = 6
hline_method = 'vega'
hlineinter = False
continuuminter = False
telluric_correction_method = 'python'
telinter = False
telluricSkySubtraction = 'yes'
use_pq_offsets = 'yes'
im3dtran = False
debug = 'yes'

# These parameters are required by nifsSort.py
[nifsSort]
sort = False
copy = ''
date = ''
program = ''
rawPath = '~/data'

# Good luck with your Science!
